URL Model Training Report
========================

Timestamp (UTC): 20260403_102155
Dataset: D:\Code_stuff\email_stuff\datasets_processed\url_training.csv
Rows used: 596576
Selected candidate: rf_baseline
Decision threshold: 0.5100

Test metrics
------------
Accuracy:          0.9555
Balanced Accuracy: 0.9555
Precision:         0.9505
Recall:            0.9611
F1:                0.9558
ROC AUC:           0.9924
PR AUC:            0.9928

Detailed summary: D:\Code_stuff\email_stuff\email_security\analysis_reports\url_model_train_20260403_102155\summary.json